# multi-tenant-app-demo

./: README.md  pom.xml
src/main/java/com/ramsrib/springbootmultitenant2/: Application.java
src/main/java/com/ramsrib/springbootmultitenant2/controller/: UserController.java
src/main/java/com/ramsrib/springbootmultitenant2/filter/: TenantFilter.java
src/main/java/com/ramsrib/springbootmultitenant2/model/: TenantSupport.java  User.java
src/main/java/com/ramsrib/springbootmultitenant2/repository/: UserRepository.java
src/main/java/com/ramsrib/springbootmultitenant2/service/: UserService.java
src/main/java/com/ramsrib/springbootmultitenant2/service/aspect/: BaseService.java  QueryAspect.java  ServiceAspect.java  UserServiceAspect.java
src/main/java/com/ramsrib/springbootmultitenant2/tenant/: MultiTenantInterceptor.java  TenantContext.java
src/main/resources/: application.properties
src/test/java/com/ramsrib/springbootmultitenant2/: ApplicationTests.java
